<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
    <body style="background-color:#C8ADC0;">
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript">  // Initialize collapse button
  $(".button-collapse").sideNav();
  // Initialize collapsible (uncomment the line below if you use the dropdown variation)
  //$('.collapsible').collapsible();</script>

&nbsp;
<div>&nbsp;</div>


 <ul id="slide-out" class="side-nav">
    <li><div class="userView">
      <img class="background" src="images/office.jpg">
      <a href="#!user"><img class="circle" src="images/yuna.jpg"></a>
      <a href="#!name"><span class="white-text name">John Doe</span></a>
      <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
    </div></li>
    <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
    <li><a href="#!">Second Link</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Subheader</a></li>
    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

      <div class="container">
      <div class="nav-wrapper">
 
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="blog.html" class="breadcrumb">Wall</a>
    </div>
        <div class="row">
          <div class="col s4">
            <div class="card">
            <div class="card-image">
              <img src="third.png">
              
            </div>

            <div class="card-content">
              <p>A Georgist argument for the seperation of the factors of production.</p>
            </div>
            <div class="card-action">
              <a href="george.html">Read</a>
            </div>
          </div> 
          </div>    
               <div class="col s8">
               <div class="card">
            <div class="card-image">
              <img src="">
            </div>

            <div class="card-content">
              <p>A critque of Liberterianism and Anarcho-Capitalism and why corporative opression is no better then goverment opression.  </p>
            </div>
            <div class="card-action">
              <a href="george.html">Read</a>
            </div>
          </div> 
            
          </div>
          <div class="col s5">
               <div class="card">
            <div class="card-image">
              <img src="">
            </div>

            <div class="card-content">
              <p>A great article on the  between the left and the right. </p>
            </div>
            <div class="card-action">
              <a href="http://www.georgistjournal.org/2016/04/06/beware-the-not-so-georgists/">Read</a>
            </div>
          </div> 
            
          </div>
          <div class="col s3">
               <div class="card">
            <div class="card-image">
              <img src="">
            </div>

            <div class="card-content">
              <p>The argument against Objectivism.  </p>
            </div>
            <div class="card-action">
              <a href="http://www.karangill.com/the-argument-against-objectivism/">Read</a>
            </div>
          </div> 
            
          </div>
        </div>
        <div class="row">
          <div class="col s4">
            <div class="card">
            <div class="card-image">
              <img src="third.png">
              
            </div>

            <div class="card-content">
              <p>A great article on the contradiction between the left and the right.</p>
            </div>
            <div class="card-action">
              <a href="george.html">Read</a>
            </div>
          </div> 
          </div>    
               <div class="col s8">
               <div class="card">
            <div class="card-image">
              <img src="">
            </div>

            <div class="card-content">
              <p>A critque of Liberterianism and Anarcho-Capitalism and why corporative opression is no better then goverment opression.  </p>
            </div>
            <div class="card-action">
              <a href="george.html">Read</a>
            </div>
          </div> 
            
          </div>
          
        </div>


      </div>
    </body>
  </html>
